# all-EncrypNotes

./: README.md  build.gradle  gradle.properties  license.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/landenlabs/all_encrypnotes/: EncrypNotes.java
app/src/main/java/com/landenlabs/all_encrypnotes/code/: EncrypPrefs.java  SendMsg.java  Util.java
app/src/main/java/com/landenlabs/all_encrypnotes/code/doc/: Doc.java  DocFileDlg.java  FileListAdapter.java  SimpleFileDialog.java
app/src/main/java/com/landenlabs/all_encrypnotes/code/pwd/: UiPasswordManager.java
app/src/main/java/com/landenlabs/all_encrypnotes/ui/: DlgClickListener.java  Email.java  HomeWatcher.java  LogIt.java  RenameDialog.java  SliderDialog.java  UiSplashScreen.java  UiUtil.java  WebDialog.java  YesNoDialog.java
app/src/main/java/com/landenlabs/all_encrypnotes/util/: AppCrash.java  GoogleAnalyticsHelper.java
app/src/main/java/com/landenlabs/password/: PasswordButton.java  PasswordGrid.java
app/src/main/res/layout/: file_list_row.xml  font_zoom_dlg.xml  main.xml  open_dlg.xml  password_inc.xml  rename_dlg.xml  save_dlg.xml  yes_no_dlg.xml
app/src/main/res/menu/: file_context_menu.xml  menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
