// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google()
        jcenter()

    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.google.gms:google-services:4.3.3'
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

