// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        classpath 'com.android.tools.build:gradle:7.3.1' // AndroidStudio eel

        // classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

