// All-EncrypNotes
// module build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.landenlabs.all_encrypnotes'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.landenlabs.encrypnotes"
        minSdk = 26
        targetSdk = 36

        versionCode = 60419
        versionName = '6.04.19' // 2026 April(04) 19th
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        resourceConfigurations += ['en', 'es']
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        buildConfigField "long", "BuildTimeMilli", "${System.currentTimeMillis()}L"
    }

    signingConfigs {
        release {
            // Placeholder, will be populated below
        }
    }

    // Load signing config
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file("${rootDir}/release.properties")))
        signingConfigs.release.storeFile = file(props.keyStore)
        signingConfigs.release.storePassword = props.keyStorePassword
        signingConfigs.release.keyAlias = props.keyAlias
        signingConfigs.release.keyPassword = props.keyAliasPassword
        println("Setting release to " + signingConfigs.release.storeFile.absolutePath)
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    lint {
        abortOnError = false
        disable += ['DefaultLocale', 'SimpleDateFormat', 'InflateParams', 'SpUsage',
                'UseCompoundDrawables', 'HandlerLeak', 'ViewConstructor', 'SetTextI18n',
                'RtlSymmetry', 'RtlHardcoded', 'ContentDescription',
                'MissingTranslation', 'ValidFragment', 'UnusedAttribute',
                'FieldCanBeLocal', 'LocalSuppress', 'HardcodedText', 'Typos']
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'

    // Google Drive
    implementation 'com.google.api-client:google-api-client:2.9.0'
    implementation 'com.google.api-client:google-api-client-android:2.9.0'
    implementation 'com.google.http-client:google-http-client-gson:2.1.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    // Fix for Duplicate class guava
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

// Rename app
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}